name        = jdbc/rcshopdb
driver 		= com.mysql.jdbc.Driver
user 		= root
password 	= golfik3
poolsize 	= 32
url 		= jdbc:mysql://localhost:3306/rcshopdb?useUnicode=yes&amp;characterEncoding=UTF-8
useUnicode 	= true
encoding 	= UTF-8
useSSL 		= false